spring.datasource.url = jdbc:sqlserver://localhost:1433; databaseName = RentalOfPremises; TrustServerCertificate = true
spring.datasource.username = sqlUser
spring.datasource.password = 1
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database = sql-server

com.exam.secret = qweadadlkRR3KJlaaaaaaaa009t911
com.exam.lifeTime = 60000