spring.datasource.url = jdbc:postgresql://212.233.93.217/pDBexam
spring.datasource.username = sqlUser
spring.datasource.password = Den1234567890psql
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database = postgresql
server.port = 8080

com.exam.lifeTime = 60000

spring.main.allow-bean-definition-overriding=true